## TYPEORM ENVIROMENT VARIABLES
TYPEORM_HOST=YOUR_HOST
TYPEORM_USERNAME=YOUR_USERNAME
TYPEORM_PASSWORD=YOUR_PASSWORD
TYPEORM_PORT=PORT OF YOU DATABASE
TYPEORM_DATABASE=DATABASE_NAME
TYPEORM_DROPSCHEMA=TRUE OR FALSE
TYPEORM_ENTITIES=ENTITIES_PATH
TYPEORM_MIGRATIONS=MIGRATIONS_PATH
TYPEORM_MIGRATIONS_DIR=MIGRATIONDIR_PATH

## URL
NPS_MAIL_URL=http://localhost:3333/answers
